# test-task

./: README.md  pom.xml
hsqldb/: testtask.lck  testtask.properties  testtask.script
src/main/java/com/haulmont/testtask/: Application.java
src/main/java/com/haulmont/testtask/controller/: BankController.java  BaseController.java  ClientController.java  CreditController.java  CreditOfferController.java  HomeController.java  PaymentController.java
src/main/java/com/haulmont/testtask/dto/: DataResult.java
src/main/java/com/haulmont/testtask/model/: Bank.java  Client.java  Credit.java  CreditOffer.java  Payment.java  PaymentScheduleType.java
src/main/java/com/haulmont/testtask/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/com/haulmont/testtask/repository/: BankRepository.java  ClientRepository.java  CreditOfferRepository.java  CreditRepository.java  PaymentRepository.java
src/main/java/com/haulmont/testtask/service/: BankService.java  BaseService.java  ClientService.java  CreditOfferService.java  CreditService.java  PaymentService.java
src/main/java/com/haulmont/testtask/service/impl/: BankServiceImpl.java  BaseServiceImpl.java  ClientServiceImpl.java  CreditOfferServiceImpl.java  CreditServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql
src/main/resources/templates/: head.html  home.html
src/main/resources/templates/fragments/: header.html  modal.html  modalDelete.html  pagination.html
src/main/resources/templates/fragments/modalFragments/: addBank.html  addClient.html  addCredit.html  addOffer.html
src/main/resources/templates/read/: banks.html  clients.html  credits.html  offers.html  paymentSchedule.html
src/main/webapp/resources/css/: bootstrap-datepicker.min.css  bootstrap.min.css  core.css  modal.css
src/main/webapp/resources/js/: modal.js
src/main/webapp/resources/js/data/: bankData.js  clientData.js  creditData.js  offerData.js
