spring.datasource.url=jdbc:hsqldb:file:./hsqldb/testtask
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update