SET DATABASE UNIQUE NAME HSQLDB7D497BCFEC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1607
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANK(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT PK_BANK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.CLIENT(ID UUID NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255),PHONE_NUMBER VARCHAR(255) NOT NULL,PASSPORT_NUMBER VARCHAR(255) NOT NULL,BANK_ID UUID,CONSTRAINT PK_CLIENT PRIMARY KEY(ID),CONSTRAINT FK_CLIENT_ON_BANK FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.CREDIT(ID UUID NOT NULL,CREDIT_LIMIT DOUBLE NOT NULL,PERCENT DOUBLE NOT NULL,BANK_ID UUID,CONSTRAINT PK_CREDIT PRIMARY KEY(ID),CONSTRAINT FK_CREDIT_ON_BANK FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(ID UUID NOT NULL,CLIENT_ID UUID,CREDIT_ID UUID,CREDIT_SUM DOUBLE,MONTHS_COUNT INTEGER NOT NULL,START_DATE DATE NOT NULL,PAYMENT_SCHEDULE_TYPE INTEGER NOT NULL,CONSTRAINT PK_CREDIT_OFFER PRIMARY KEY(ID),CONSTRAINT FK_CREDIT_OFFER_ON_CLIENT FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),CONSTRAINT FK_CREDIT_OFFER_ON_CREDIT FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(ID))
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULE(ID UUID NOT NULL,PAYMENT_DATE DATE,PAYMENT_SUM DOUBLE,PAYMENT_TO_CREDIT DOUBLE,PAYMENT_TO_PERCENTS DOUBLE,CREDIT_OFFER_ID UUID,CONSTRAINT PK_PAYMENT_SCHEDULE PRIMARY KEY(ID),CONSTRAINT FK_PAYMENT_SCHEDULE_ON_CREDIT_OFFER FOREIGN KEY(CREDIT_OFFER_ID) REFERENCES PUBLIC.CREDIT_OFFER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES('8fccf7d4-d03a-4447-a8c3-085b2b1c066f','AlfaTest')
INSERT INTO BANK VALUES('b5265ab5-572a-4ad8-b565-c6c5d10df479','TinkTest')
INSERT INTO CLIENT VALUES('09a78f29-ee3a-4b2a-baf1-3a36534cd50a','Ivanov','Ivan','Ivanovich','927654321','1231234567','8fccf7d4-d03a-4447-a8c3-085b2b1c066f')
INSERT INTO CLIENT VALUES('138b8e43-f68b-44d0-bda3-0a4707b2a4dd','Anna','Petrova','Fedorovna','88005553535','6655678987','b5265ab5-572a-4ad8-b565-c6c5d10df479')
INSERT INTO CREDIT VALUES('0fd9f820-7fef-46d9-9e65-dcadae2f7afb',100000.0E0,10.0E0,'8fccf7d4-d03a-4447-a8c3-085b2b1c066f')
INSERT INTO CREDIT VALUES('7069dc63-8d7a-47cb-9808-5bb2e3c76b8d',50000.0E0,23.0E0,'8fccf7d4-d03a-4447-a8c3-085b2b1c066f')
INSERT INTO CREDIT VALUES('b6a21f1d-51b8-4cef-ba2a-2f2f494c5e43',50000.0E0,10.0E0,'b5265ab5-572a-4ad8-b565-c6c5d10df479')
INSERT INTO CREDIT VALUES('d172f3f9-07fa-4906-ad4b-bdd5a74ff40a',10000.0E0,15.0E0,'b5265ab5-572a-4ad8-b565-c6c5d10df479')
INSERT INTO CREDIT_OFFER VALUES('9815ff05-d529-4b5e-a718-bb05e77159f7','09a78f29-ee3a-4b2a-baf1-3a36534cd50a','0fd9f820-7fef-46d9-9e65-dcadae2f7afb',1000.0E0,9,'2021-11-23',1)
INSERT INTO CREDIT_OFFER VALUES('9815ff05-d529-4b5e-a718-bb05e77159f9','138b8e43-f68b-44d0-bda3-0a4707b2a4dd','b6a21f1d-51b8-4cef-ba2a-2f2f494c5e43',5000.0E0,5,'2021-11-23',0)
INSERT INTO PAYMENT_SCHEDULE VALUES('11698e77-c75e-4d82-a683-c879d1348b6d','2022-02-23',1025.0E0,1000.0E0,25.0E0,'9815ff05-d529-4b5e-a718-bb05e77159f9')
INSERT INTO PAYMENT_SCHEDULE VALUES('372c28f1-527f-4a22-8a40-50600de50166','2022-02-23',115.79E0,109.26E0,6.53E0,'9815ff05-d529-4b5e-a718-bb05e77159f7')
INSERT INTO PAYMENT_SCHEDULE VALUES('4adff345-b27b-4903-9d2a-71de4dfe32d2','2022-06-23',115.79E0,112.94E0,2.85E0,'9815ff05-d529-4b5e-a718-bb05e77159f7')
INSERT INTO PAYMENT_SCHEDULE VALUES('601241d0-1af9-4749-b19e-9965c6d16db3','2022-05-23',115.79E0,112.01E0,3.78E0,'9815ff05-d529-4b5e-a718-bb05e77159f7')
INSERT INTO PAYMENT_SCHEDULE VALUES('86fdf257-e7a9-4ad3-b142-3f3ee761a112','2022-08-23',115.79E0,114.83E0,0.96E0,'9815ff05-d529-4b5e-a718-bb05e77159f7')
INSERT INTO PAYMENT_SCHEDULE VALUES('8a5a9f9c-f575-42cb-94a7-0bfdbb6a0762','2022-01-23',115.79E0,108.35E0,7.44E0,'9815ff05-d529-4b5e-a718-bb05e77159f7')
INSERT INTO PAYMENT_SCHEDULE VALUES('8d36c86c-58db-4cb8-ac43-9deb6c1716cf','2022-04-23',115.79E0,111.08E0,4.71E0,'9815ff05-d529-4b5e-a718-bb05e77159f7')
INSERT INTO PAYMENT_SCHEDULE VALUES('a5efb693-efc6-4c64-8e8f-b7ad812c0b78','2022-03-23',1016.67E0,1000.0E0,16.67E0,'9815ff05-d529-4b5e-a718-bb05e77159f9')
INSERT INTO PAYMENT_SCHEDULE VALUES('b2fbb89a-bde2-43aa-a149-b25cc853b843','2021-12-23',115.79E0,107.46E0,8.33E0,'9815ff05-d529-4b5e-a718-bb05e77159f7')
INSERT INTO PAYMENT_SCHEDULE VALUES('bc6b99b0-5a4c-428e-a53d-6c4fe078153d','2022-03-23',115.79E0,110.17E0,5.62E0,'9815ff05-d529-4b5e-a718-bb05e77159f7')
INSERT INTO PAYMENT_SCHEDULE VALUES('c2247c74-9874-4a51-a5b0-32bf343ee3bf','2022-04-23',1008.33E0,1000.0E0,8.33E0,'9815ff05-d529-4b5e-a718-bb05e77159f9')
INSERT INTO PAYMENT_SCHEDULE VALUES('cd21298e-db50-44ff-ae23-8f2a9b3c1851','2022-07-23',115.79E0,113.88E0,1.91E0,'9815ff05-d529-4b5e-a718-bb05e77159f7')
INSERT INTO PAYMENT_SCHEDULE VALUES('eb3e643b-248e-45e5-8607-1d11a0f29468','2021-12-23',1041.67E0,1000.0E0,41.67E0,'9815ff05-d529-4b5e-a718-bb05e77159f9')
INSERT INTO PAYMENT_SCHEDULE VALUES('ff6f3314-19cb-4068-9e28-c27f57b7cdea','2022-01-23',1033.33E0,1000.0E0,33.33E0,'9815ff05-d529-4b5e-a718-bb05e77159f9')
